screen lenono  1366 * 768


https://stackoverflow.com/questions/2272019/how-to-display-a-windows-form-in-full-screen-on-top-of-the-taskbar
https://stackoverflow.com/questions/11052095/how-can-i-sort-a-string-of-text-followed-by-a-number-using-linq/11052176#11052176
https://stackoverflow.com/questions/5233502/how-to-return-a-value-from-a-form-in-c
https://stackoverflow.com/questions/3218910/rename-a-file-in-c-sharp
https://stackoverflow.com/questions/2681878/associate-file-extension-with-application

https://www.gnu.org/software/gettext/manual/html_node/C_0023.html
https://stackoverflow.com/questions/43892342/c-sharp-resourcemanager-and-resourceset-give-me-empty-or-null-result
c# pictureBox gif lock

exif
====
https://github.com/drewnoakes/metadata-extractor-dotnet
https://www.codeproject.com/Articles/36342/ExifLib-A-Fast-Exif-Data-Extractor-for-NET-2-0
	ExifLib - A Fast Exif Data Extractor for .NET 2.0+
https://github.com/mono/taglib-sharp
https://gitter.im/mono/taglib-sharp?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge
f-spot and now gir-sharp

gitter = git hub chat

https://blogs.msdn.microsoft.com/dotnet/2018/10/04/update-on-net-core-3-0-and-net-framework-4-8/
https://www.codeproject.com/script/News/List.aspx

https://dumah7.wordpress.com/2009/02/17/kel-chm-creator-v-1-4-0-0/


start img:
C:\temp\Images\Adria-strand.jpg

github
martinalex1/Next-View  ->  Next-View/Next-View
---



--




Daten, DB
=========
settings
C:\Users\mschnell\AppData\Local
C:\Users\martin\AppData\Local

Design
======


Probleme
========


Exception
=========


Bugs
====


Nicht machen
============


Programmieren
=============


Features
========


Test
====

Install
=======



Files
=====
pvw.exe   60 kb

Web
===



Nächste version
===============





to do
=========
scan dir refresh, bei selected
recent not exist



Log
================================================================================================
2.10.18  last update

_ Next-View.exe      84 kb



Oct 18 (Start: SharpDevelop 5.1, DotNet 4.5, C# )
=======

# Start 26 Sept 2018

next-view

Files
=====

Files About.cs         form
	  CodeCheck.cs
	  CodeForm         form
	  ImageTool        form
	  ImgForm          form
	  IssueCheck
	  IssueForm        form
      LoadForm.cs      form
	  MainForm.cs      form
      Netutl.cs
      OptionForm.cs    form
      Program.cs
	  ProjectData.cs   static
	  ProjectForm      form
	  RelCheck
	  Settings.cs
	  StatsForm        form
	  SumTool          form

	  WeifenLuo.WinFormsUI.Docking.dll  488 KB


